---
---
{
  {% if site.lang %}"lang": "{{ site.lang }}",{% endif %}
  "name": "{{ site.title }}",
  "short_name": "{{ site.short_title | default:site.title }}",
  "description": "{{ site.description | markdownify | strip_html | strip_newlines }}",
  "start_url": "{{ '/' | relative_url }}",
  "theme_color": "{{ site.theme_color | default:site.accent_color | default:'rgb(8,10,17)' }}",
  "background_color": "#080a11",
  "display": "minimal-ui",
  "scope": "{{ '/' | relative_url }}",
  "icons": [
    {
      "src": "{{ '/assets/img/coffee-logo.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
